{
	"name": "bilibili视频封面获取器",
	"manifest_version": 2,
	"version": "2018.7",	"description": "获取bilibili视频封面。请在视频页通过右键菜单使用。",
	"permissions": [
		"contextMenus",
		"tabs"
	],
	"icons": {
		"128": "favicon.ico",
		"16": "favicon.ico",
		"48": "favicon.ico"
	},
	"content_scripts": [{
		"matches": ["*://www.bilibili.com/video/*"],
		"js": ["myscript.js"]
	}],
	"background": {
		"scripts": ["background.js"]
	}
}
